ProjekatViseslojneAplikacije/Klijent/View/PocetnaView.xaml

<Window x:Class="Klijent.View.PocetnaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:Klijent.Konverter"
        mc:Ignorable="d"
        Title="Pocetna" Height="572.83" Width="927.17">
    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="BELESKE"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="69" Grid.Column="2"/>
        <Label x:Name="label1" Content="Izaberite operaciju"  FontWeight="Bold" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dodajB" Content="Dodaj belesku" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="obrisiB" Content="Obrisi belesku" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="izmeniB" Content="Izmeni belesku" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="duplirajB" Content="Dupliraj belesku" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="undo" Content="Prethodna akcija/Undo" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="redo" Content="Naredna akcija/Redo" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="osveziB" Content="Osvezi beleske" HorizontalAlignment="Left" Margin="89,192,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="dodajK" Content="Dodaj korisnika"  Visibility="{Binding admin}" Grid.Column="2" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="izmeniP" Content="Izmeni podatke korisniku" Grid.Column="2" HorizontalAlignment="Left" Margin="133,102,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="izmeniG" Content="Izmeni grupu korisniku"  Visibility="{Binding admin}" Grid.Column="2" HorizontalAlignment="Left" Margin="133,129,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label2" Content="Pretraga/  po nazivu  /  po grupi  /mesovita"  FontWeight="Bold" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Unesite naziv" HorizontalAlignment="Left" Margin="59,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Izberite grupu" HorizontalAlignment="Left" Margin="59,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,2.082"/>
        <TextBox x:Name="textNaziv" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="203,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <CheckBox x:Name="checkPolitika" Content="Politika" HorizontalAlignment="Left" Margin="203,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkZabava" Content="Zabava" HorizontalAlignment="Left" Margin="312,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkSport" Content="Sport" HorizontalAlignment="Left" Margin="52,317,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="pretraziB" Content="Pretrazi" Command="{Binding pretraga}" Grid.Column="2" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" Width="95" Height="30">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="textNaziv"/>
                    <Binding Path="IsChecked" ElementName="checkZabava"/>
                    <Binding Path="IsChecked" ElementName="checkSport"/>
                    <Binding Path="IsChecked" ElementName="cbSport"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <ListBox x:Name="listBox" SelectedValue="{Binding Path=selektovanaBeleska}" ItemsSource="{Binding Path=listaBeleskiPrikaz, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="174" Margin="25,359,0,0" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding otvoriIzmeni}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
