RVAprojekat/Client/View/DodajNovuBeleskuView.xaml

<Window x:Class="Client.View.DodajNovuBeleskuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DodajNovuBeleskuView" Height="450.84" Width="443.706">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>



        <Label x:Name="label" Content="Dodavanje nove beleske" HorizontalAlignment="Left" Margin="95.385,40,0,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Naslov" HorizontalAlignment="Left" Margin="15.385,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbNaslov" HorizontalAlignment="Left" Height="23" Margin="15.385,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
        <Label x:Name="label2" Content="Sadrzaj" HorizontalAlignment="Left" Margin="15.385,172,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <toolkit:RichTextBox Text="{Binding Sadrzaj,Mode=OneWayToSource}" x:Name="richSadrzaj" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="289" Margin="6.385,203,0,0" Grid.Column="1"/>
        <Label x:Name="label3" Content="Grupe" HorizontalAlignment="Left" Margin="18.385,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.062" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxPolitika" IsEnabled="{Binding Path=politikaDostupan}" Content="Politika" HorizontalAlignment="Left" Margin="15.385,367,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxZabava" IsEnabled="{Binding Path=zabavaDostupan}" Content="Zabava" HorizontalAlignment="Left" Margin="108.385,367,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxSport" IsEnabled="{Binding Path=sportDostupan}" Content="Sport" HorizontalAlignment="Left" Margin="196.385,367,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Command="{Binding dodajBeleskuKomanda}" Content="Dodaj Belesku" HorizontalAlignment="Left" Margin="275.385,389,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="tbNaslov"/>
                    <Binding Path="Text" ElementName="richSadrzaj"/>
                    <Binding Path="IsChecked" ElementName="checkBoxPolitika"/>
                    <Binding Path="IsChecked" ElementName="checkBoxZabava"/>
                    <Binding Path="IsChecked" ElementName="checkBoxSport"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <ToolBar x:Name="toolBar" Grid.Column="1" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" Height="25" Width="180">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="Underline"/>
        </ToolBar>

    </Grid>
</Window>
