RVAprojekat/Client/View/DodajNovogKorisnikaView.xaml

<Window x:Class="Client.View.DodajNovogKorisnikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="DodajNovogKorisnikaView" Height="317.797" Width="509.322">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label0" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="label1" Content="Lozinka" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="label2" Content="Ime" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label x:Name="label3" Content="Prezime" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="textBoxKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="151,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLozinka" HorizontalAlignment="Left" Height="23" Margin="151,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="151,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="151,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Dodaj korisnika" Command="{Binding dodajKor}" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="98" Height="26">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="textBoxKorisnickoIme"/>
                    <Binding Path="Text" ElementName="textBoxLozinka"/>
                    <Binding Path="Text" ElementName="textBoxIme"/>
                    <Binding Path="Text" ElementName="textBoxPrezime"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
