RVAprojekat/Client/View/IzmeniGrupeKorisnikaView.xaml

<Window x:Class="Client.View.IzmeniGrupeKorisnikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="IzmeniGrupeKorisnikaView" Height="300" Width="300">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label" Content="Izmeni grupe " HorizontalAlignment="Left" Margin="94,38,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" SelectedValue="{Binding Path=selektovanKorisnik}" ItemsSource="{Binding Path=listaKorisnika, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="50" Margin="19,89,0,0" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label1" Content="Korisnik" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPoltika" Content="Politika" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxZabava" Content="Zabava" HorizontalAlignment="Left" Margin="109,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSport" Content="Sport" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button"  Command="{Binding izmeniGrupuKomanda}" Content="promeniGrupu" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" Width="97">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="IsChecked" ElementName="checkBoxPoltika"/>
                    <Binding Path="IsChecked" ElementName="checkBoxZabava"/>
                    <Binding Path="IsChecked" ElementName="checkBoxSport"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
