RVAprojekat/Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="label" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="36,55,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="inputIme" HorizontalAlignment="Left" Height="23" Margin="154,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Lozinka" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.629,3.25"/>
        <TextBox x:Name="inputLozinka" HorizontalAlignment="Left" Height="23" Margin="154,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Uloguj se" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" Width="75" Command="{Binding loginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="inputIme"/>
                    <Binding Path="Text" ElementName="inputLozinka"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
