RVAprojekat/Client/View/PocetnaView.xaml

<Window x:Class="Client.View.PocetnaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="PocetnaView" Height="540.11" Width="786.609">
    <Grid Margin="0,0,2,0" Height="510" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Dodaj belesku" Command="{Binding otvoriProzorDodajBelesku}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button1" Command="{Binding obrisi}" Content="Obrisi belesku" HorizontalAlignment="Left" Margin="126,42,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
        <Button x:Name="button2" Command="{Binding otvoriIzmeni}" Content="Izmeni belesku" HorizontalAlignment="Left" Margin="250,42,0,0" VerticalAlignment="Top" Width="92" Height="29" RenderTransformOrigin="1.795,1.989"/>
        <Button x:Name="button3" Command="{Binding otvoriPodatke}" Content="Izmeni podatke " HorizontalAlignment="Left" Margin="472,42,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button4" Command="{Binding kloniraj}" Content="Dupliraj belesku" HorizontalAlignment="Left" Margin="360,42,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button6" Content="Undo" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button7" Content="Redo" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button8" Command="{Binding osvezi}" Content="Osvezi beleske" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button9" Visibility="{Binding admin}" Content="Dodaj korisnika" Command="{Binding otvoriDodaj}"  HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Button x:Name="button10" Visibility="{Binding admin}" Content="Izmeni korisnika" HorizontalAlignment="Left" Margin="126,141,0,0" VerticalAlignment="Top" Width="92" Height="29"/>
        <Label x:Name="label" Content="                                    PISANJE BELESKI" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" Height="37" Width="375"/>
        <ListBox x:Name="listBox" SelectedValue="{Binding Path=selektovanaBeleska}" ItemsSource="{Binding Path=listaBeleskiPrikaz, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="289" Margin="25,201,0,0" VerticalAlignment="Top" Width="714" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding otvoriIzmeni}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
