ProjekatViseslojneAplikacije/Klijent/View/ViewKorisnika/IzmeniPodatkeKorisnikuView.xaml

<Window x:Class="Klijent.View.ViewKorisnika.IzmeniPodatkeKorisnikuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View.ViewKorisnika"
          xmlns:converter="clr-namespace:Klijent.Konverter"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IzmeniPodatkeKorisnikuView" Height="300" Width="300">
    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Izmena podataka" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ime" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label3" Content="Prezime" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBoxUsername" Text="{Binding korisnikZaIzmenu.Username}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="157,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxIme" Text="{Binding korisnikZaIzmenu.Ime}" HorizontalAlignment="Left" Height="23" Margin="157,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" Text="{Binding korisnikZaIzmenu.Prezime}" HorizontalAlignment="Left" Height="23" Margin="157,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Command="{Binding izmeniPod}" Content="Izmeni" HorizontalAlignment="Left" Margin="49,234,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="textBoxUsername"/>
                    <Binding Path="Text" ElementName="textBoxIme"/>
                    <Binding Path="Text" ElementName="textBoxPrezime"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
