ProjekatViseslojneAplikacije/Klijent/View/ViewBeleski/IzmeniBeleskuView.xaml

<Window x:Class="Klijent.View.ViewBeleski.IzmeniBeleskuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View.ViewBeleski"
        xmlns:converter="clr-namespace:Klijent.Konverter"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IzmeniBeleskuView" Height="300" Width="300">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Izmena beleske" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label2" Content="Naslov" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label3" Content="Sadrzaj" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
        <Label x:Name="label4" Content="Grupe" HorizontalAlignment="Left" Margin="400,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" IsEnabled="False" Text="{Binding beleskaZaIzmenu.Id}" HorizontalAlignment="Left" Height="23" Margin="74,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNaslov" Text="{Binding beleskaZaIzmenu.Naslov}" HorizontalAlignment="Left" Height="23" Margin="74,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxPolitika" IsChecked="{Binding politikaOtkacena}"  IsEnabled="{Binding politikaDostupna}" Content="Politika" HorizontalAlignment="Left" Margin="404,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxZabava" IsChecked="{Binding zabavaOtkacena}" IsEnabled="{Binding zabavaDostupna}" Content="Zabava" HorizontalAlignment="Left" Margin="405,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSport" IsChecked="{Binding sportOtkacen}" IsEnabled="{Binding sportDostupan}" Content="Sport" HorizontalAlignment="Left" Margin="405,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Izmeni belesku" Command="{Binding izmena}" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="112">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="textBoxNaslov"/>
                    <Binding Path="Text" ElementName="richTextBox"/>
                    <Binding Path="IsChecked" ElementName="checkBoxPolitika"/>
                    <Binding Path="IsChecked" ElementName="checkBoxZabava"/>
                    <Binding Path="IsChecked" ElementName="checkBoxSport"/>
                    <Binding Path="Text" ElementName="textBoxId"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <toolkit:RichTextBox Text="{Binding beleskaZaIzmenu.Sadrzaj,Mode=TwoWay}" x:Name="richTextBox" HorizontalAlignment="Left" Height="122" Margin="74,157,0,0" VerticalAlignment="Top" Width="386"/>

        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top" Width="144" Height="25" RenderTransformOrigin="0.514,1.271">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="Underline"/>
        </ToolBar>
    </Grid>
</Window>
